MONITOR_ENV_NAME=
MONITOR_POLL_INTERVAL_SECONDS=
MONITOR_FAILURE_RETRY_INTERVAL_SECONDS=
MONITOR_FAILURE_THRESHOLD_ATTEMPTS=
MONITOR_REMINDER_INTERVAL_SECONDS=
MONITOR_REDIS_URL=redis://redis:6379/0
MONITOR_REDIS_KEY_PREFIX=selfhost_monitor
MONITOR_IMAGE=ghcr.io/braginkit/selfhosting-monitoring:latest
MONITOR_SMTP_HOST=
MONITOR_SMTP_PORT=
MONITOR_SMTP_STARTTLS=
MONITOR_SMTP_USERNAME=
MONITOR_SMTP_PASSWORD=
MONITOR_SMTP_FROM=
MONITOR_SMTP_TO=
MONITOR_MATRIX_HOMESERVER=
MONITOR_MATRIX_USER_ID=
MONITOR_MATRIX_ACCESS_TOKEN=
MONITOR_MATRIX_ROOM_ID=
MONITOR_ALERT_CHANNEL_PRIORITY=smtp,matrix_outbox
MONITOR_TARGETS_FILE=targets.yml
